archivesBaseName = 'perlock-spring-demo'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'

fatJar {
    manifest {
        attributes("Main-Class": "name.mitterdorfer.perlock.examples.spring.SpringPathWatcherDemo")
    }
}

dependencies {
    compile project(':perlock-core')
    compile project(':perlock-spring')
    //although perlock-spring depends only on Spring 3.0, we can get fancy in the demo and just use the latest version
    compile (group: 'org.springframework', name: 'spring-context', version: '4.0.1.RELEASE') {
        exclude module: 'commons-logging'
    }
    //To get rid of commons-logging
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion

    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    runtime group: 'log4j', name: 'log4j', version: log4jVersion
}