# perlock

./: .gitignore  AUTHORS  CHANGELOG.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/name/mitterdorfer/perlock/: AbstractPathChangeListener.java  PathWatcher.java  PathWatcherFactory.java
core/src/main/java/name/mitterdorfer/perlock/impl/: WatchServicePathWatcher.java
core/src/main/java/name/mitterdorfer/perlock/impl/watch/: WatchRegistrationFactory.java
core/src/main/java/name/mitterdorfer/perlock/impl/watch/registration/: AbstractRegistrationStrategy.java
examples/: build.gradle
examples/perlock-multipath-demo/: build.gradle
examples/perlock-multipath-demo/src/main/java/name/mitterdorfer/perlock/examples/: LoggingPathChangeListener.java  MultiPathWatcherDemo.java
examples/perlock-simple-demo/: build.gradle
examples/perlock-simple-demo/src/main/java/name/mitterdorfer/perlock/examples/: PathWatcherDemo.java
examples/perlock-simple-demo/src/main/resources/: log4j.xml
examples/perlock-single-simple-demo/: build.gradle
examples/perlock-single-simple-demo/src/main/java/name/mitterdorfer/perlock/examples/: SinglePathWatcherDemo.java
examples/perlock-single-simple-demo/src/main/resources/: log4j.xml
examples/perlock-spring-demo/: build.gradle
examples/perlock-spring-demo/src/main/java/name/mitterdorfer/perlock/examples/spring/: MessageDispatcher.java  MessageProcessor.java  SpringPathWatcherDemo.java
examples/perlock-spring-demo/src/main/resources/: log4j.xml
examples/perlock-spring-demo/src/main/resources/name/mitterdorfer/perlock/examples/spring/: application-context.xml
perlock-core/: build.gradle
perlock-core/src/main/java/name/mitterdorfer/perlock/: EventKind.java  LifecycleListener.java  PathChangeListener.java  PathWatcher.java  PathWatcherFactory.java
perlock-core/src/main/java/name/mitterdorfer/perlock/impl/: WatchServicePathWatcher.java
perlock-core/src/main/java/name/mitterdorfer/perlock/impl/util/: Preconditions.java
perlock-core/src/main/java/name/mitterdorfer/perlock/impl/watch/: DefaultWatchRegistrationFactory.java  WatchRegistrationStrategy.java
perlock-core/src/main/java/name/mitterdorfer/perlock/impl/watch/registration/: DefaultRecursiveRegistrationStrategy.java  NonRecursiveRegistrationStrategy.java  WindowsRecursiveRegistrationStrategy.java
perlock-core/src/test/java/name/mitterdorfer/perlock/: AssertingLifecycleListener.java  AssertingPathChangeListener.java  PathWatcherFactoryTest.java  SinglePathWatcherTest.java
perlock-core/src/test/java/name/mitterdorfer/perlock/impl/watch/registration/: NonRecursiveRegistrationStrategyTest.java
perlock-core/src/test/resources/: log4j.xml
perlock-spring/: build.gradle
perlock-spring/src/main/java/name/mitterdorfer/perlock/spring/: PathConverter.java  PathWatcherFactoryBean.java  PathWatcherFactoryFactoryBean.java
