archivesBaseName = 'perlock-single-path-watcher-demo'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


apply plugin: 'eu.appsatori.fatjar'

fatJar {
    manifest {
        attributes("Main-Class": "name.mitterdorfer.perlock.examples.SinglePathWatcherDemo")
    }
}

dependencies {
    compile project(':perlock-core')
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    runtime group: 'log4j', name: 'log4j', version: log4jVersion
}