archivesBaseName = 'perlock-examples'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'fatjar'

fatJar {
    manifest {
        attributes("Main-Class": "PathWatcherDemo")
    }
}


dependencies {
    compile project(':core')
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    runtime group: 'log4j', name: 'log4j', version: log4jVersion
}